# Database
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=ddev-wp-pantheon-db
DB_PREFIX=wp_

# Environment
WP_ENVIRONMENT_TYPE=local
WP_HOME=https://wp-pantheon.ddev.site
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# Redis
CACHE_HOST=redis
CACHE_PORT=6379
